V 1   0   0   0
V 2   1   0   0
V 3   1   1   0
V 4   0   1   0
V 5 0.25 0.25  1
V 6 0.75 0.25  1
V 7 0.75 0.75  1
V 8 0.25 0.75  1
!  #	v1  v2	v3  v4	base  cmb  emit	name
S  1     1   2   3   4   0     0   0.9  Base
S  2     6   2   1   5   0     0   0.9  Front Face
S  3     7   3   2   6   0     0   0.9  Right Face
S  4     8   4   3   7   0     0   0.9  Back Face
S  5     5   1   4   8   0     0   0.9  Left Face
S  6     8   7   6   5   0     0   0.9  Top
!# Type
 1  DIF
 2  DIF
 3  DIF
 4  DIF
 5  DIF
 6  DIF