!  #  x  y  z  coordinates of vertices          
V  1  1  0  0            
V  2  1  0.3  0            
V  3  1.4  0.7  0            
V  4  1.7  0.7  0            
V  5  1.7  1.7  0            
V  6  1  1.7  0            
V  7  0  0.7  0            
V  8  0  0  0            
V  9  1  0  1.0            
V  10  1  0.3  1.0            
V  11  1.4  0.7  1.0            
V  12  1.7  0.7  1.0            
V  13  1.7  1.7  1.0            
V  14  1  1.7  1.0            
V  15  0  0.7  1.0            
V  16  0  0  1.0            
!  #  v1  v2  v3  v4  base  cmb  emit  name  
S  1  8  16  9  1  0  0  0.90  South duct end
S  2  2  1  9  10  0  0  0.1  Short duct wall - south
S  3  3  2  10  11  0  2  0.1  Inside angle duct wall
S  4  4  3  11  12  0  2  0.1  Short duct wall - east
S  5  5  4  12  13  0  0  0.90  East duct end
S  6  6  5  13  14  0  2  0.1  Long duct wall - north
S  7  7  6  14  15  0  2  0.1  Outside angle duct wall
S  8  8  7  15  16  0  2  0.1  Long duct wall - west
S  9  8  1  2  7  0  2  0.1  South duct floor
S  10  7  2  3  6  0  2  0.1  Center duct floor
S  11  3  4  5  6  0  2  0.1  East duct floor
S  12  9  16  15  10  0  2  0.1  South duct roof
S  13  10  15  14  11  0  2  0.1  Center duct roof
S  14  14  13  12  11  0  2  0.1  East duct roof
End of data                    
